// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture

//RWTextureD<float4> Result;
//2차원이라서 계속 에러가 났었다.

RWTexture3D<float4> Result;
float4 g_Params;


[numthreads(8,8,8)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!

    //Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
	//Result[id.xy] = float4(1,0,0,1);
	
	float4 c;
	/*
	c.r = (id.x & id.y & id.z) ? 1.0 : 0.0;
	//c.r = cos((id.x * g_Params.z + g_Params.x) * 4.0) * 0.5 + 0.5;
	c.g = sin((id.y * g_Params.z - g_Params.x) * 3.0) * 0.5 + 0.5;
	c.b = id.z * g_Params.z;
	c.a = 1.0;
	*/
	c = float4(1.0,0.0,0.0,1.0);
	Result[id] = c;
}
